Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> Reading design: DICE_TOP.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "DICE_TOP.prj"

---- Target Parameters
Target Device                      : xc7a100tcsg324-3
Output File Name                   : "DICE_TOP.ngc"

---- Source Options
Top Module Name                    : DICE_TOP

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/shuns/Documents/verilog/seminner/9/dise_planahead/dise_planahead.srcs/sources_1/imports/src/RNG.v" into library work
Parsing module <RNG>.
Analyzing Verilog file "C:/Users/shuns/Documents/verilog/seminner/9/dise_planahead/dise_planahead.srcs/sources_1/imports/src/DECODER.v" into library work
Parsing module <DECODER>.
Analyzing Verilog file "C:/Users/shuns/Documents/verilog/seminner/9/dise_planahead/dise_planahead.srcs/sources_1/imports/src/DICE.v" into library work
Parsing module <DICE>.
Analyzing Verilog file "C:/Users/shuns/Documents/verilog/seminner/9/dise_planahead/dise_planahead.srcs/sources_1/imports/src/DICE_TOP.v" into library work
Parsing module <DICE_TOP>.
Parsing module <CHATTERING>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <DICE_TOP>.

Elaborating module <CHATTERING>.
WARNING:HDLCompiler:413 - "C:/Users/shuns/Documents/verilog/seminner/9/dise_planahead/dise_planahead.srcs/sources_1/imports/src/DICE_TOP.v" Line 50: Result of 32-bit expression is truncated to fit in 21-bit target.

Elaborating module <DICE>.

Elaborating module <RNG>.
WARNING:HDLCompiler:413 - "C:/Users/shuns/Documents/verilog/seminner/9/dise_planahead/dise_planahead.srcs/sources_1/imports/src/RNG.v" Line 45: Result of 4-bit expression is truncated to fit in 3-bit target.

Elaborating module <DECODER>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <DICE_TOP>.
    Related source file is "C:/Users/shuns/Documents/verilog/seminner/9/dise_planahead/dise_planahead.srcs/sources_1/imports/src/DICE_TOP.v".
    Found 1-bit register for signal <D>.
    Summary:
	inferred   1 D-type flip-flop(s).
Unit <DICE_TOP> synthesized.

Synthesizing Unit <CHATTERING>.
    Related source file is "C:/Users/shuns/Documents/verilog/seminner/9/dise_planahead/dise_planahead.srcs/sources_1/imports/src/DICE_TOP.v".
    Found 1-bit register for signal <D>.
    Found 1-bit register for signal <OUT>.
    Found 21-bit register for signal <CNT>.
    Found 21-bit subtractor for signal <GND_2_o_GND_2_o_sub_2_OUT<20:0>> created at line 50.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  23 D-type flip-flop(s).
Unit <CHATTERING> synthesized.

Synthesizing Unit <DICE>.
    Related source file is "C:/Users/shuns/Documents/verilog/seminner/9/dise_planahead/dise_planahead.srcs/sources_1/imports/src/DICE.v".
    Summary:
	no macro.
Unit <DICE> synthesized.

Synthesizing Unit <RNG>.
    Related source file is "C:/Users/shuns/Documents/verilog/seminner/9/dise_planahead/dise_planahead.srcs/sources_1/imports/src/RNG.v".
    Found 3-bit register for signal <NUM>.
    Found 3-bit register for signal <CNT>.
    Found 3-bit adder for signal <CNT[2]_GND_5_o_add_3_OUT> created at line 45.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   6 D-type flip-flop(s).
Unit <RNG> synthesized.

Synthesizing Unit <DECODER>.
    Related source file is "C:/Users/shuns/Documents/verilog/seminner/9/dise_planahead/dise_planahead.srcs/sources_1/imports/src/DECODER.v".
    Found 8x7-bit Read Only RAM for signal <LED>
    Summary:
	inferred   1 RAM(s).
Unit <DECODER> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 8x7-bit single-port Read Only RAM                     : 1
# Adders/Subtractors                                   : 2
 21-bit subtractor                                     : 1
 3-bit adder                                           : 1
# Registers                                            : 6
 1-bit register                                        : 3
 21-bit register                                       : 1
 3-bit register                                        : 2

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <CHATTERING>.
The following registers are absorbed into counter <CNT>: 1 register on signal <CNT>.
Unit <CHATTERING> synthesized (advanced).

Synthesizing (advanced) Unit <DECODER>.
INFO:Xst:3231 - The small RAM <Mram_LED> will be implemented on LUTs in order to maximize performance and save block RAM resources. If you want to force its implementation on block, use option/constraint ram_style.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 8-word x 7-bit                      |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <NUM>           |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <LED>           |          |
    -----------------------------------------------------------------------
Unit <DECODER> synthesized (advanced).

Synthesizing (advanced) Unit <RNG>.
The following registers are absorbed into counter <CNT>: 1 register on signal <CNT>.
Unit <RNG> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 8x7-bit single-port distributed Read Only RAM         : 1
# Adders/Subtractors                                   : 1
 3-bit adder                                           : 1
# Counters                                             : 2
 21-bit down counter                                   : 1
 3-bit up counter                                      : 1
# Registers                                            : 6
 Flip-Flops                                            : 6

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <DICE_TOP> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block DICE_TOP, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 30
 Flip-Flops                                            : 30

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : DICE_TOP.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 91
#      GND                         : 1
#      INV                         : 22
#      LUT1                        : 1
#      LUT2                        : 19
#      LUT3                        : 2
#      LUT6                        : 4
#      MUXCY                       : 20
#      VCC                         : 1
#      XORCY                       : 21
# FlipFlops/Latches                : 30
#      FD                          : 15
#      FDE                         : 5
#      FDR                         : 7
#      FDS                         : 3
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 8
#      IBUF                        : 1
#      OBUF                        : 7

Device utilization summary:
---------------------------

Selected Device : 7a100tcsg324-3 


Slice Logic Utilization: 
 Number of Slice Registers:              30  out of  126800     0%  
 Number of Slice LUTs:                   48  out of  63400     0%  
    Number used as Logic:                48  out of  63400     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     59
   Number with an unused Flip Flop:      29  out of     59    49%  
   Number with an unused LUT:            11  out of     59    18%  
   Number of fully used LUT-FF pairs:    19  out of     59    32%  
   Number of unique control sets:         6

IO Utilization: 
 Number of IOs:                           9
 Number of bonded IOBs:                   9  out of    210     4%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     32     3%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
CLK                                | BUFGP                  | 30    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -3

   Minimum period: 2.490ns (Maximum Frequency: 401.590MHz)
   Minimum input arrival time before clock: 0.681ns
   Maximum output required time after clock: 1.249ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'CLK'
  Clock period: 2.490ns (frequency: 401.590MHz)
  Total number of paths / destination ports: 740 / 44
-------------------------------------------------------------------------
Delay:               2.490ns (Levels of Logic = 2)
  Source:            CH/CNT_11 (FF)
  Destination:       CH/CNT_16 (FF)
  Source Clock:      CLK rising
  Destination Clock: CLK rising

  Data Path: CH/CNT_11 to CH/CNT_16
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               2   0.361   0.697  CNT_11 (CNT_11)
     LUT6:I0->O            1   0.097   0.511  CNT[20]_reduce_or_5_o_inv3 (CNT[20]_reduce_or_5_o_inv3)
     LUT6:I3->O           23   0.097   0.377  CNT[20]_reduce_or_5_o_inv4 (CNT[20]_reduce_or_5_o_inv)
     FDS:S                     0.349          CNT_16
    ----------------------------------------
    Total                      2.490ns (0.904ns logic, 1.586ns route)
                                       (36.3% logic, 63.7% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'CLK'
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Offset:              0.681ns (Levels of Logic = 3)
  Source:            BUTTON_N (PAD)
  Destination:       CH/D (FF)
  Destination Clock: CLK rising

  Data Path: BUTTON_N to CH/D
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   0.001   0.279  BUTTON_N_IBUF (BUTTON_N_IBUF)
     INV:I->O              1   0.113   0.279  BUTTON1_INV_0 (BUTTON)
     begin scope: 'CH:IN'
     FDE:D                     0.008          D
    ----------------------------------------
    Total                      0.681ns (0.122ns logic, 0.559ns route)
                                       (17.9% logic, 82.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'CLK'
  Total number of paths / destination ports: 13 / 7
-------------------------------------------------------------------------
Offset:              1.249ns (Levels of Logic = 4)
  Source:            DICE/RNG/NUM_0 (FF)
  Destination:       LED<3> (PAD)
  Source Clock:      CLK rising

  Data Path: DICE/RNG/NUM_0 to LED<3>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDE:C->Q              1   0.361   0.511  NUM_0 (NUM_0)
     end scope: 'DICE/RNG:NUM<0>'
     begin scope: 'DICE/DEC:NUM<0>'
     LUT3:I0->O            1   0.097   0.279  Mram_LED31 (LED<3>)
     end scope: 'DICE/DEC:LED<3>'
     end scope: 'DICE:LED<3>'
     OBUF:I->O                 0.000          LED_3_OBUF (LED<3>)
    ----------------------------------------
    Total                      1.249ns (0.458ns logic, 0.791ns route)
                                       (36.7% logic, 63.3% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock CLK
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
CLK            |    2.490|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 7.00 secs
Total CPU time to Xst completion: 6.84 secs
 
--> 

Total memory usage is 4697108 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    2 (   0 filtered)
Number of infos    :    1 (   0 filtered)

