Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> Reading design: DICE_TOP.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "DICE_TOP.prj"

---- Target Parameters
Target Device                      : xc7a100tcsg324-3
Output File Name                   : "DICE_TOP.ngc"

---- Source Options
Top Module Name                    : DICE_TOP

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/shuns/Documents/verilog/seminner/9/dice_planahead2/dice_planahead2.srcs/sources_1/imports/src/RNG.v" into library work
Parsing module <RNG>.
Analyzing Verilog file "C:/Users/shuns/Documents/verilog/seminner/9/dice_planahead2/dice_planahead2.srcs/sources_1/imports/src/DECODER.v" into library work
Parsing module <DECODER>.
Analyzing Verilog file "C:/Users/shuns/Documents/verilog/seminner/9/dice_planahead2/dice_planahead2.srcs/sources_1/imports/src/DICE.v" into library work
Parsing module <DICE>.
Analyzing Verilog file "C:/Users/shuns/Documents/verilog/seminner/9/dice_planahead2/dice_planahead2.srcs/sources_1/imports/src/DICE_TOP.v" into library work
Parsing module <DICE_TOP>.
Parsing module <CHATTERING>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <DICE_TOP>.
WARNING:HDLCompiler:872 - "C:/Users/shuns/Documents/verilog/seminner/9/dice_planahead2/dice_planahead2.srcs/sources_1/imports/src/DICE_TOP.v" Line 11: Using initial value of RST since it is never assigned

Elaborating module <CHATTERING>.
WARNING:HDLCompiler:413 - "C:/Users/shuns/Documents/verilog/seminner/9/dice_planahead2/dice_planahead2.srcs/sources_1/imports/src/DICE_TOP.v" Line 52: Result of 32-bit expression is truncated to fit in 21-bit target.
WARNING:HDLCompiler:91 - "C:/Users/shuns/Documents/verilog/seminner/9/dice_planahead2/dice_planahead2.srcs/sources_1/imports/src/DICE_TOP.v" Line 26: Signal <CH_O> missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
ERROR:HDLCompiler:1128 - "C:/Users/shuns/Documents/verilog/seminner/9/dice_planahead2/dice_planahead2.srcs/sources_1/imports/src/DICE_TOP.v" Line 26: Assignment under multiple single edges is not supported for synthesis
INFO - You can change the severity of this error message to warning using switch -change_error_to_warning "HDLCompiler:1128"
Module DICE_TOP remains a blackbox, due to errors in its contents
WARNING:HDLCompiler:1499 - "C:/Users/shuns/Documents/verilog/seminner/9/dice_planahead2/dice_planahead2.srcs/sources_1/imports/src/DICE_TOP.v" Line 1: Empty module <DICE_TOP> remains a black box.
--> 

Total memory usage is 4501264 kilobytes

Number of errors   :    1 (   0 filtered)
Number of warnings :    4 (   0 filtered)
Number of infos    :    0 (   0 filtered)

