:vpi_time_precision - 12;
:vpi_module "system";
S_03774728 .scope module, "adder_serial_test" "adder_serial_test";
 .timescale -9;
V_$03788350 .var "A", 0, 0;
V_$03788430 .var "B", 0, 0;
V_$037886D0 .var "CLK", 0, 0;
V_$03788660 .net "O", 0, 0, L_03775BA0[0];
V_$03788708 .var "RST", 0, 0;
S_03774C50 .scope module, "DUT" "adder_serial", S_03774728;
 .timescale 0;
V_$03773C88 .net "A", 0, 0, V_$03788350[0];
V_$03773B38 .net "B", 0, 0, V_$03788430[0];
V_$03773CC0 .net "CARRY", 0, 0, L_03775BA0[1];
V_$03773A90 .net "CLK", 0, 0, V_$037886D0[0];
V_$03788318 .net "O", 0, 0, L_03775BA0[0];
V_$03788468 .var "Q", 0, 0;
V_$03788890 .net "RST", 0, 0, V_$03788708[0];
E_00C8D770/0 .event negedge, V_$03788708[0];
E_00C8D770/1 .event posedge, V_$037886D0[0];
E_00C8D770 .event/or E_00C8D770/0, E_00C8D770/1;
S_03774CC0 .scope module, "adder" "adder", S_03774C50;
 .timescale 0;
L_037883F8 .functor AND, V_$03788350[0], V_$03788430[0], C<1>, C<1>;
L_037884D8 .functor XOR, V_$03788350[0], V_$03788430[0], C<0>, C<0>;
V_$03773A58 .net "A", 0, 0, V_$03788350[0];
V_$03773C50 .net "B", 0, 0, V_$03788430[0];
V_$03773CF8 .net "C", 0, 0, V_$03788468[0];
V_$03773C18 .net "CARRY", 0, 0, L_03775BA0[1];
V_$03773B00 .net "O", 0, 0, L_03775BA0[0];
L_03775BA0 .arith/sum 2, L_037884D8, L_037883F8, V_$03788468[0], C<0>;
    .scope S_03774C50;
T_0 ;
    %wait E_00C8D770;
    %load  8, V_$03788890[0];
    %inv 8, 1;
    %jmp/0xz  T_0.0, 8;
    %assign V_$03788468[0], 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load  8, V_$03773CC0[0];
    %assign V_$03788468[0], 0, 8;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_03774728;
T_1 ;
    %delay 5000;
    %load/v 8, V_$037886D0[0], 1;
    %inv 8, 1;
    %assign V_$037886D0[0], 0, 8;
    %jmp T_1;
    .thread T_1;
    .scope S_03774728;
T_2 ;
    %vpi_call "$dumpfile", "adder_serial_test.vcd";
    %vpi_call "$dumpvars", 1'sb0, S_03774728;
    %vpi_call "$monitor", "%t: A = %b, B = %b, O = %b, RST = %b", $time, V_$03788350, V_$03788430, V_$03788660, V_$03788708;
    %set V_$03788708[0], 1;
    %set V_$037886D0[0], 0;
    %delay 5000;
    %delay 10000;
    %set V_$03788350[0], 0;
    %set V_$03788430[0], 0;
    %set V_$03788708[0], 0;
    %delay 10000;
    %set V_$03788350[0], 1;
    %set V_$03788430[0], 1;
    %set V_$03788708[0], 1;
    %delay 10000;
    %set V_$03788350[0], 1;
    %set V_$03788430[0], 1;
    %delay 40000;
    %vpi_call "$dumpflush";
    %delay 10000;
    %vpi_call "$finish";
    %end;
    .thread T_2;
