:vpi_time_precision + 0;
:vpi_module "system";
S_013C55E0 .scope module, "multi_test" "multi_test";
 .timescale 0;
V_$013D7738 .var "A", 0, 0;
V_$013D79D8 .var "B", 0, 0;
V_$013D77E0 .var "CLK", 0, 0;
V_$013D7D20 .var "RST", 0, 0;
V_$013D76C8 .net "C", 0, 0, V_$013D7AF0[0];
S_0083DCA8 .scope module, "multi" "multi_top", S_013C55E0;
 .timescale 0;
V_$013C4430 .net "A", 0, 0, V_$013D7738[0];
V_$013C4238 .net "B", 0, 0, V_$013D79D8[0];
V_$013C44A0 .net "CLK", 0, 0, V_$013D77E0[0];
V_$013C4270 .net "O", 0, 0, V_$013D7AF0[0];
V_$013C4318 .net "RST", 0, 0, V_$013D7D20[0];
V_$013C4350 .net "bit_0", 0, 0, C<z>;
V_$013C4510 .net "bit_1", 0, 0, C<z>;
V_$013C4190 .net "bit_2", 0, 0, C<z>;
V_$013C41C8 .net "bit_3", 0, 0, C<z>;
V_$013C4388 .net "bit_4", 0, 0, C<z>;
V_$013D7A80 .net "bit_5", 0, 0, C<z>;
V_$013D7770 .net "bit_6", 0, 0, C<z>;
V_$013D7A48 .net "bit_7", 0, 0, C<z>;
V_$013D7818 .var "cnt_in", 1, 0;
V_$013D7CB0 .var "cnt_out", 2, 0;
V_$013D7C08 .var "in_bufA", 3, 0;
V_$013D77A8 .var "in_bufB", 3, 0;
V_$013D7C40 .var "out_buf", 7, 0;
V_$013D7AF0 .var "tmp", 0, 0;
E_0083C7D0 .event posedge, V_$013D77E0[0], V_$013D7D20[0];
    .scope S_0083DCA8;
T_0 ;
    %wait E_0083C7D0;
    %load  8, V_$013C4318[0];
    %jmp/0xz  T_0.0, 8;
    %set/v V_$013D7C08[0], 0, 4;
    %set/v V_$013D7C08[0], 0, 4;
    %set/v V_$013D7818[0], 0, 2;
    %jmp T_0.1;
T_0.0 ;
    %load  8, V_$013C4430[0];
    %load/v 9, V_$013D7818[0], 2;
    %ix/get 0, 9, 2;
    %jmp/1 t_3, 4;
    %assign/x0 V_$013D7C08, 0, 8;
t_3 ;
    %load  8, V_$013C4238[0];
    %load/v 9, V_$013D7818[0], 2;
    %ix/get 0, 9, 2;
    %jmp/1 t_4, 4;
    %assign/x0 V_$013D77A8, 0, 8;
t_4 ;
    %load/v 8, V_$013D7818[0], 2;
    %addi 8, 1, 2;
    %set/v V_$013D7818[0], 8, 2;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0083DCA8;
T_1 ;
    %wait E_0083C7D0;
    %load  8, V_$013C4318[0];
    %jmp/0xz  T_1.0, 8;
    %set/v V_$013D7C40[0], 0, 8;
    %set/v V_$013D7CB0[0], 0, 3;
    %jmp T_1.1;
T_1.0 ;
    %load  8, V_$013C4350[0];
    %load  9, V_$013C4510[0];
    %load  10, V_$013C4190[0];
    %load  11, V_$013C41C8[0];
    %load  12, V_$013C4388[0];
    %load  13, V_$013D7A80[0];
    %load  14, V_$013D7770[0];
    %load  15, V_$013D7A48[0];
    %ix/load 0, 8;
    %assign/v0 V_$013D7C40[0], 0, 8;
    %load/v 8, V_$013D7CB0[0], 3;
    %ix/get 0, 8,3;
    %load/x 8, V_$013D7C40, 0;
    %assign V_$013D7AF0[0], 0, 8;
    %load/v 8, V_$013D7CB0[0], 3;
    %addi 8, 1, 3;
    %set/v V_$013D7CB0[0], 8, 3;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_013C55E0;
T_2 ;
    %delay 5;
    %load/v 8, V_$013D77E0[0], 1;
    %inv 8, 1;
    %assign V_$013D77E0[0], 0, 8;
    %jmp T_2;
    .thread T_2;
    .scope S_013C55E0;
T_3 ;
    %vpi_call "$dumpfile", "multi_test.vcd";
    %vpi_call "$dumpvars", 1'sb0, S_013C55E0;
    %vpi_call "$monitor", "%t: A = %b, B = %b", $time, V_$013D7738, V_$013D79D8;
    %set V_$013D7D20[0], 1;
    %set V_$013D77E0[0], 0;
    %delay 10;
    %set V_$013D7738[0], 1;
    %set V_$013D79D8[0], 1;
    %set V_$013D7D20[0], 0;
    %delay 10;
    %set V_$013D7738[0], 0;
    %set V_$013D79D8[0], 0;
    %delay 10;
    %set V_$013D7738[0], 1;
    %set V_$013D79D8[0], 1;
    %delay 10;
    %set V_$013D7738[0], 0;
    %set V_$013D79D8[0], 0;
    %delay 40;
    %vpi_call "$dumpflush";
    %delay 10;
    %vpi_call "$finish";
    %end;
    .thread T_3;
