@step	5
@lineskip 16
@capwidth 40
@bitmapmag 4
@capfont ÇlÇr\ ÇoÉSÉVÉbÉN
@strfont ÇlÇr\ ÉSÉVÉbÉN
CLK 		__|~~__|~~__|~~__|~~__|~~__|~~__|~~__|~~__|~~__|~~
Reset		~~____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
AHO		______________~~~~____~~~~~~~~~~~~____~~~~
cnt3		==X=0==X=1==X=2==X=3==X=1==X=2==X=3==X=1==X=2==X=3==X
cnt5		==X=0==X=1==X=2==X=3==X=4==X=5==X=1==X=2==X=3==X=4==X
cnt7		==X=0==X=1==X=2==X=3==X=4==X=5==X=6==X=7==X=1==X=2==X
cnt		==X=0==X=1==X=2==X=3==X=4==X=5==X=6==X=7==X=8==X=9==X