:vpi_time_precision - 9;
:vpi_module "system";
S_013DCA10 .scope module, "multi_test" "multi_test";
 .timescale -9;
V_$013D8700 .var "A", 0, 0;
V_$013D8498 .var "B", 0, 0;
V_$013D8460 .var "CLK", 0, 0;
V_$013D84D0 .net "O", 0, 0, V_$013E1098[0];
V_$013D85B0 .var "RST", 0, 0;
V_$013D8738 .var "VALID", 0, 0;
S_013DA3F8 .scope module, "multi" "multi_top", S_013DCA10;
 .timescale -9;
L_013D8770 .functor AND, L_013F5AC0, V_$013D8738[0], C<1>, C<1>;
L_013D87A8 .functor AND, V_$013E1220[0], V_$013E1370[0], C<1>, C<1>;
L_013D8508 .functor AND, V_$013E1220[1], V_$013E1370[0], C<1>, C<1>;
L_013D8540 .functor AND, V_$013E1220[2], V_$013E1370[0], C<1>, C<1>;
L_013F5900 .functor AND, V_$013E1220[3], V_$013E1370[0], C<1>, C<1>;
L_013F5CF0 .functor AND, V_$013E1220[0], V_$013E1370[1], C<1>, C<1>;
L_013F5C80 .functor AND, V_$013E1220[1], V_$013E1370[1], C<1>, C<1>;
L_013F5740 .functor AND, V_$013E1220[2], V_$013E1370[1], C<1>, C<1>;
L_013F5BD8 .functor AND, V_$013E1220[3], V_$013E1370[1], C<1>, C<1>;
L_013F5C48 .functor AND, V_$013E1220[0], V_$013E1370[2], C<1>, C<1>;
L_013F59A8 .functor AND, V_$013E1220[1], V_$013E1370[2], C<1>, C<1>;
L_013F5778 .functor AND, V_$013E1220[2], V_$013E1370[2], C<1>, C<1>;
L_013F5A18 .functor AND, V_$013E1220[3], V_$013E1370[2], C<1>, C<1>;
L_013F5938 .functor AND, V_$013E1220[0], V_$013E1370[3], C<1>, C<1>;
L_013F59E0 .functor AND, V_$013E1220[1], V_$013E1370[3], C<1>, C<1>;
L_013F5A50 .functor AND, V_$013E1220[2], V_$013E1370[3], C<1>, C<1>;
L_013F5708 .functor AND, V_$013E1220[3], V_$013E1370[3], C<1>, C<1>;
L_013F5AC0 .functor NOT, V_$013E1028[0], C<0>, C<0>, C<0>;
V_$013E0FB8 .net "A", 0, 0, V_$013D8700[0];
V_$013E1060 .net "AB0", 3, 0, L_013D87A8, L_013D8508, L_013D8540, L_013F5900;
V_$013E0DF8 .net "AB1", 3, 0, L_013F5CF0, L_013F5C80, L_013F5740, L_013F5BD8;
V_$013E10D0 .net "AB2", 3, 0, L_013F5C48, L_013F59A8, L_013F5778, L_013F5A18;
V_$013E0EA0 .net "AB3", 3, 0, L_013F5938, L_013F59E0, L_013F5A50, L_013F5708;
V_$013E1338 .net "B", 0, 0, V_$013D8498[0];
V_$013E1028 .var "BUSY", 0, 0;
V_$013E12C8 .net "C0", 4, 0, L_013DC508[0], L_013DC508[1], L_013DC508[2], L_013DC508[3], L_013DC508[4];
V_$013E1108 .net "C1", 4, 0, L_013F5F80[0], L_013F5F80[1], L_013F5F80[2], L_013F5F80[3], L_013F5F80[4];
V_$013E1418 .net "C2", 4, 0, L_013DC718[0], L_013DC718[1], L_013DC718[2], L_013DC718[3], L_013DC718[4];
V_$013E0ED8 .net "CLK", 0, 0, V_$013D8460[0];
V_$013E0D50 .net "FINISH", 0, 0, C<z>;
V_$013E0F10 .net "IE", 0, 0, V_$013D8738[0];
V_$013E1098 .var "O", 0, 0;
V_$013E11B0 .net "RST", 0, 0, V_$013D85B0[0];
V_$013E1140 .net "START", 0, 0, L_multi_test.multi._s9/0;
V_$013E1258 .var "cnt_in", 1, 0;
V_$013E11E8 .var "cnt_out", 2, 0;
V_$013E1220 .var "in_bufA", 3, 0;
V_$013E1370 .var "in_bufB", 3, 0;
V_$013E13A8 .var "out_buf", 7, 0;
E_013D43C0 .event posedge, V_$013D8460[0];
L_multi_test.multi._s9/0 .functor MUXZ, C<0>, C<1>, L_013D8770, C<1>;
S_013D1820 .scope module, "adder_0" "adder4", S_013DA3F8;
 .timescale 0;
V_$013E1300 .net "A", 3, 0, L_013D8508, L_013D8540, L_013F5900, C<0>;
V_$013E0D88 .net "B", 3, 0, L_013F5CF0, L_013F5C80, L_013F5740, L_013F5BD8;
V_$013E0DC0 .net "O", 4, 0, L_013DC508[0], L_013DC508[1], L_013DC508[2], L_013DC508[3], L_013DC508[4];
L_013DC508 .arith/sum 5, L_013D8508, L_013D8540, L_013F5900, C<0>, C<0>, L_013F5CF0, L_013F5C80, L_013F5740, L_013F5BD8, C<0>;
S_0003E6C8 .scope module, "adder_1" "adder4", S_013DA3F8;
 .timescale 0;
V_$013E13E0 .net "A", 3, 0, L_013F5CF0, L_013F5C80, L_013F5740, L_013F5BD8;
V_$013E0E30 .net "B", 3, 0, L_013DC508[1], L_013DC508[2], L_013DC508[3], L_013DC508[4];
V_$013E0F80 .net "O", 4, 0, L_013F5F80[0], L_013F5F80[1], L_013F5F80[2], L_013F5F80[3], L_013F5F80[4];
L_013F5F80 .arith/sum 5, L_013F5CF0, L_013F5C80, L_013F5740, L_013F5BD8, C<0>, L_013DC508[1], L_013DC508[2], L_013DC508[3], L_013DC508[4], C<0>;
S_013DA5D8 .scope module, "adder_2" "adder4", S_013DA3F8;
 .timescale 0;
V_$013E0E68 .net "A", 3, 0, L_013F5C48, L_013F59A8, L_013F5778, L_013F5A18;
V_$013E0FF0 .net "B", 3, 0, L_013F5F80[1], L_013F5F80[2], L_013F5F80[3], L_013F5F80[4];
V_$013E1178 .net "O", 4, 0, L_013DC718[0], L_013DC718[1], L_013DC718[2], L_013DC718[3], L_013DC718[4];
L_013DC718 .arith/sum 5, L_013F5C48, L_013F59A8, L_013F5778, L_013F5A18, C<0>, L_013F5F80[1], L_013F5F80[2], L_013F5F80[3], L_013F5F80[4], C<0>;
    .scope S_013DA3F8;
T_0 ;
    %wait E_013D43C0;
    %load  8, V_$013E11B0[0];
    %jmp/0xz  T_0.0, 8;
    %assign V_$013E1028[0], 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load  8, V_$013E1140[0];
    %jmp/0xz  T_0.2, 8;
    %assign V_$013E1028[0], 0, 1;
    %vpi_call "$display", "time:%t, start:%b, busy:%b, ie:%b", $time, V_$013E1140, V_$013E1028, V_$013E0F10;
    %jmp T_0.3;
T_0.2 ;
    %load  8, V_$013E0D50[0];
    %jmp/0xz  T_0.4, 8;
    %assign V_$013E1028[0], 0, 0;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_013DA3F8;
T_1 ;
    %wait E_013D43C0;
    %load  8, V_$013E11B0[0];
    %jmp/0xz  T_1.0, 8;
    %assign V_$013E1258[0], 0, 0;
    %assign V_$013E1258[1], 0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load  8, V_$013E1140[0];
    %jmp/0xz  T_1.2, 8;
    %assign V_$013E1258[0], 0, 0;
    %assign V_$013E1258[1], 0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load  8, V_$013E0F10[0];
    %jmp/0xz  T_1.4, 8;
    %load/v 8, V_$013E1258[0], 2;
    %addi 8, 1, 2;
    %assign V_$013E1258[0], 0, 8;
    %assign V_$013E1258[1], 0, 9;
T_1.4 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_013DA3F8;
T_2 ;
    %wait E_013D43C0;
    %load  8, V_$013E11B0[0];
    %jmp/0xz  T_2.0, 8;
    %assign V_$013E11E8[0], 0, 0;
    %assign V_$013E11E8[1], 0, 1;
    %assign V_$013E11E8[2], 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load  8, V_$013E1140[0];
    %jmp/0xz  T_2.2, 8;
    %assign V_$013E11E8[0], 0, 0;
    %assign V_$013E11E8[1], 0, 1;
    %assign V_$013E11E8[2], 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, V_$013E1028[0], 1;
    %jmp/0xz  T_2.4, 8;
    %load/v 8, V_$013E11E8[0], 3;
    %addi 8, 1, 3;
    %ix/load 0, 3;
    %assign/v0 V_$013E11E8[0], 0, 8;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_013DA3F8;
T_3 ;
    %wait E_013D43C0;
    %load  8, V_$013E11B0[0];
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 4;
    %assign/v0 V_$013E1220[0], 0, 0;
    %ix/load 0, 4;
    %assign/v0 V_$013E1370[0], 0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load  8, V_$013E0F10[0];
    %jmp/0xz  T_3.2, 8;
    %load  8, V_$013E0FB8[0];
    %load/v 9, V_$013E1258[0], 2;
    %ix/get 0, 9, 2;
    %jmp/1 t_11, 4;
    %assign/x0 V_$013E1220, 0, 8;
t_11 ;
    %load  8, V_$013E1338[0];
    %load/v 9, V_$013E1258[0], 2;
    %ix/get 0, 9, 2;
    %jmp/1 t_12, 4;
    %assign/x0 V_$013E1370, 0, 8;
t_12 ;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_013DA3F8;
T_4 ;
    %wait E_013D43C0;
    %load  8, V_$013E11B0[0];
    %jmp/0xz  T_4.0, 8;
    %ix/load 0, 8;
    %assign/v0 V_$013E13A8[0], 0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load  8, V_$013E1060[0];
    %load  9, V_$013E12C8[0];
    %load  10, V_$013E1108[0];
    %load  11, V_$013E1418[0];
    %load  12, V_$013E1418[1];
    %load  13, V_$013E1418[2];
    %load  14, V_$013E1418[3];
    %load  15, V_$013E1418[4];
    %ix/load 0, 8;
    %assign/v0 V_$013E13A8[0], 0, 8;
    %load/v 8, V_$013E11E8[0], 3;
    %ix/get 0, 8,3;
    %load/x 8, V_$013E13A8, 0;
    %assign V_$013E1098[0], 0, 8;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_013DCA10;
T_5 ;
    %set V_$013D8460[0], 0;
    %end;
    .thread T_5;
    .scope S_013DCA10;
T_6 ;
    %set V_$013D85B0[0], 0;
    %end;
    .thread T_6;
    .scope S_013DCA10;
T_7 ;
    %delay 5;
    %load/v 8, V_$013D8460[0], 1;
    %inv 8, 1;
    %assign V_$013D8460[0], 0, 8;
    %jmp T_7;
    .thread T_7;
    .scope S_013DCA10;
T_8 ;
    %vpi_call "$dumpfile", "multi_test.vcd";
    %vpi_call "$dumpvars", 1'sb0, S_013DCA10;
    %vpi_call "$monitor", "%t: A = %b, B = %b, O = %b, RST = %b", $time, V_$013D8700, V_$013D8498, V_$013D84D0, V_$013D85B0;
    %delay 5;
    %set V_$013D85B0[0], 1;
    %set V_$013D8738[0], 0;
    %delay 10;
    %set V_$013D8700[0], 1;
    %set V_$013D8498[0], 1;
    %set V_$013D85B0[0], 0;
    %set V_$013D8738[0], 1;
    %delay 10;
    %set V_$013D8700[0], 1;
    %set V_$013D8498[0], 1;
    %delay 10;
    %set V_$013D8700[0], 1;
    %set V_$013D8498[0], 1;
    %delay 10;
    %set V_$013D8700[0], 1;
    %set V_$013D8498[0], 1;
    %delay 10;
    %set V_$013D8738[0], 0;
    %delay 30;
    %delay 40;
    %vpi_call "$dumpflush";
    %delay 10;
    %vpi_call "$finish";
    %end;
    .thread T_8;
