:vpi_time_precision + 0;
:vpi_module "system";
S_00C3BC10 .scope module, "multi_4bit_serial_test" "multi_4bit_serial_test";
 .timescale 0;
V_$00C5C788 .var "A", 0, 0;
V_$00C5C8A0 .var "B", 0, 0;
V_$00C5C7F8 .var "CLK", 0, 0;
V_$00C5CD70 .net "O", 0, 0, L_00C600E8[0];
V_$00C5CD38 .var "RST", 0, 0;
S_00C35DC0 .scope module, "DUT" "multi_4bit_serial", S_00C3BC10;
 .timescale 0;
V_$00C5C4F8 .net "A", 0, 0, V_$00C5C788[0];
V_$00C5C530 .net "B", 0, 0, V_$00C5C8A0[0];
V_$00C5C6E0 .net "C0", 0, 0, L_00C600E8[1];
V_$00C5C9B8 .net "C1", 0, 0, L_00C600E8[2];
V_$00C5CB78 .net "CARRY_IN", 0, 0, L_00C5FF08[0];
V_$00C5C670 .net "CLK", 0, 0, V_$00C5C7F8[0];
V_$00C5C718 .net "CTRL_B0", 2, 0, L_00C5FD78[0], L_00C5FD78[1], L_00C5FD78[2];
V_$00C5C948 .net "CTRL_B1", 2, 0, L_00C60228[0], L_00C60228[1], L_00C60228[2];
V_$00C5CA28 .net "CTRL_B2", 2, 0, L_00C5FE18[0], L_00C5FE18[1], L_00C5FE18[2];
V_$00C5CA60 .net "CTRL_B3", 2, 0, L_00C5FDC8[0], L_00C5FDC8[1], L_00C5FDC8[2];
V_$00C5C600 .net "CTRL_IN_BUF", 2, 0, L_00C5CBE8, L_00C5CC90, L_00C60740;
V_$00C5C980 .var "INPUT_BUF_A", 3, 0;
V_$00C5CB08 .var "INPUT_BUF_B", 3, 0;
V_$00C5CA98 .net "O", 0, 0, L_00C600E8[0];
V_$00C5C7C0 .net "OP1", 0, 0, L_00C5D700;
V_$00C5CAD0 .net "OP2", 0, 0, L_00C5D770;
V_$00C5CC20 .net "OP3", 0, 0, L_00C5DDC8;
V_$00C5C830 .net "OP4", 0, 0, L_multi_4bit_serial_test.DUT._s1/0;
V_$00C5CC58 .net "OP5", 0, 0, V_$00C5C6A8[0];
V_$00C5C6A8 .var "Q1", 0, 0;
V_$00C5C8D8 .var "Q2", 0, 0;
V_$00C5C868 .var "Q3", 0, 0;
V_$00C5C750 .net "RST", 0, 0, V_$00C5CD38[0];
V_$00C5CCC8 .net "tmp1", 0, 0, L_00C5D690;
V_$00C5C638 .net "tmp2", 0, 0, V_$00C5C868[0];
L_multi_4bit_serial_test.DUT._s1/0 .functor MUXZ, L_00C5D690, V_$00C5C868[0], L_00C5FF08[0], C<1>;
S_00C443F8 .scope module, "multiplier" "multiplier", S_00C35DC0;
 .timescale 0;
L_00C5D690 .functor AND, L_multi_4bit_serial_test.DUT.multiplier.multiplexcer1._s24/0, V_$00C5CB08[0], C<1>, C<1>;
L_00C5D700 .functor AND, L_multi_4bit_serial_test.DUT.multiplier.multiplexcer2._s24/0, V_$00C5CB08[1], C<1>, C<1>;
L_00C5D770 .functor AND, L_multi_4bit_serial_test.DUT.multiplier.multiplexcer3._s24/0, V_$00C5CB08[2], C<1>, C<1>;
L_00C5DDC8 .functor AND, L_multi_4bit_serial_test.DUT.multiplier.multiplexcer4._s24/0, V_$00C5CB08[3], C<1>, C<1>;
V_$00C5C098 .net "B0", 0, 0, L_multi_4bit_serial_test.DUT.multiplier.multiplexcer1._s24/0;
V_$00C5C0D0 .net "B1", 0, 0, L_multi_4bit_serial_test.DUT.multiplier.multiplexcer2._s24/0;
V_$00C5C140 .net "B2", 0, 0, L_multi_4bit_serial_test.DUT.multiplier.multiplexcer3._s24/0;
V_$00C5C220 .net "B3", 0, 0, L_multi_4bit_serial_test.DUT.multiplier.multiplexcer4._s24/0;
V_$00C5C3A8 .net "CTRL_B0", 2, 0, L_00C5FD78[0], L_00C5FD78[1], L_00C5FD78[2];
V_$00C5C178 .net "CTRL_B1", 2, 0, L_00C60228[0], L_00C60228[1], L_00C60228[2];
V_$00C5C3E0 .net "CTRL_B2", 2, 0, L_00C5FE18[0], L_00C5FE18[1], L_00C5FE18[2];
V_$00C5C2C8 .net "CTRL_B3", 2, 0, L_00C5FDC8[0], L_00C5FDC8[1], L_00C5FDC8[2];
V_$00C5C4C0 .net "IA", 3, 0, V_$00C5C980[0], V_$00C5C980[1], V_$00C5C980[2], V_$00C5C980[3];
V_$00C5C300 .net "IB", 3, 0, V_$00C5CB08[0], V_$00C5CB08[1], V_$00C5CB08[2], V_$00C5CB08[3];
V_$00C5C370 .net "OA", 0, 0, L_00C5D690;
V_$00C5C450 .net "OB", 0, 0, L_00C5D700;
V_$00C5C418 .net "OC", 0, 0, L_00C5D770;
V_$00C5C568 .net "OD", 0, 0, L_00C5DDC8;
S_00C40E88 .scope module, "multiplexcer1" "multiplexcer_5to1", S_00C443F8;
 .timescale 0;
L_00C5CD00 .functor NOR, L_00C5FD78[0], L_00C5FD78[1], L_00C5FD78[2], C<0>;
L_00C5D7A8 .functor AND, L_00C5D658, L_00C60548, C<1>, C<1>;
L_00C5D658 .functor NOR, L_00C5FD78[1], L_00C5FD78[2], C<0>, C<0>;
L_00C5D7E0 .functor AND, L_00C5D968, L_00C60820, C<1>, C<1>;
L_00C5D968 .functor NOR, L_00C5FD78[0], L_00C5FD78[2], C<0>, C<0>;
L_00C5DAB8 .functor AND, L_00C60318, L_00C5D9D8, C<1>, C<1>;
L_00C5D9D8 .functor AND, L_00C5FD78[0], L_00C5FD78[1], C<1>, C<1>;
L_00C60548 .functor BUF, L_00C5FD78[0], C<0>, C<0>, C<0>;
L_00C60820 .functor BUF, L_00C5FD78[1], C<0>, C<0>, C<0>;
L_00C60318 .functor NOT, L_00C5FD78[2], C<0>, C<0>, C<0>;
V_$00C5C108 .net "A", 0, 0, V_$00C5C980[3];
V_$00C5C1B0 .net "B", 0, 0, V_$00C5C980[2];
V_$00C5BED8 .net "C", 0, 0, V_$00C5C980[1];
V_$00C5C290 .net "D", 0, 0, V_$00C5C980[0];
V_$00C5BF10 .net "E", 0, 0, C<0>;
V_$00C5BEA0 .net "O", 0, 0, L_multi_4bit_serial_test.DUT.multiplier.multiplexcer1._s24/0;
V_$00C5BF80 .net "SEL", 2, 0, L_00C5FD78[0], L_00C5FD78[1], L_00C5FD78[2];
L_multi_4bit_serial_test.DUT.multiplier.multiplexcer1._s18/0 .functor MUXZ, C<0>, V_$00C5C980[0], L_00C5DAB8, C<1>;
L_multi_4bit_serial_test.DUT.multiplier.multiplexcer1._s20/0 .functor MUXZ, L_multi_4bit_serial_test.DUT.multiplier.multiplexcer1._s18/0, V_$00C5C980[1], L_00C5D7E0, C<1>;
L_multi_4bit_serial_test.DUT.multiplier.multiplexcer1._s22/0 .functor MUXZ, L_multi_4bit_serial_test.DUT.multiplier.multiplexcer1._s20/0, V_$00C5C980[2], L_00C5D7A8, C<1>;
L_multi_4bit_serial_test.DUT.multiplier.multiplexcer1._s24/0 .functor MUXZ, L_multi_4bit_serial_test.DUT.multiplier.multiplexcer1._s22/0, V_$00C5C980[3], L_00C5CD00, C<1>;
S_00C40E18 .scope module, "multiplexcer2" "multiplexcer_5to1", S_00C443F8;
 .timescale 0;
L_00C5DA80 .functor NOR, L_00C60228[0], L_00C60228[1], L_00C60228[2], C<0>;
L_00C5D8F8 .functor AND, L_00C5D930, L_00C60900, C<1>, C<1>;
L_00C5D930 .functor NOR, L_00C60228[1], L_00C60228[2], C<0>, C<0>;
L_00C5D818 .functor AND, L_00C5DC40, L_00C604A0, C<1>, C<1>;
L_00C5DC40 .functor NOR, L_00C60228[0], L_00C60228[2], C<0>, C<0>;
L_00C5DC78 .functor AND, L_00C60350, L_00C5DAF0, C<1>, C<1>;
L_00C5DAF0 .functor AND, L_00C60228[0], L_00C60228[1], C<1>, C<1>;
L_00C60900 .functor BUF, L_00C60228[0], C<0>, C<0>, C<0>;
L_00C604A0 .functor BUF, L_00C60228[1], C<0>, C<0>, C<0>;
L_00C60350 .functor NOT, L_00C60228[2], C<0>, C<0>, C<0>;
V_$00C59CA8 .net "A", 0, 0, V_$00C5C980[3];
V_$00C599D0 .net "B", 0, 0, V_$00C5C980[2];
V_$00C59688 .net "C", 0, 0, V_$00C5C980[1];
V_$00C596C0 .net "D", 0, 0, V_$00C5C980[0];
V_$00C596F8 .net "E", 0, 0, C<0>;
V_$00C598F0 .net "O", 0, 0, L_multi_4bit_serial_test.DUT.multiplier.multiplexcer2._s24/0;
V_$00C59730 .net "SEL", 2, 0, L_00C60228[0], L_00C60228[1], L_00C60228[2];
L_multi_4bit_serial_test.DUT.multiplier.multiplexcer2._s18/0 .functor MUXZ, C<0>, V_$00C5C980[0], L_00C5DC78, C<1>;
L_multi_4bit_serial_test.DUT.multiplier.multiplexcer2._s20/0 .functor MUXZ, L_multi_4bit_serial_test.DUT.multiplier.multiplexcer2._s18/0, V_$00C5C980[1], L_00C5D818, C<1>;
L_multi_4bit_serial_test.DUT.multiplier.multiplexcer2._s22/0 .functor MUXZ, L_multi_4bit_serial_test.DUT.multiplier.multiplexcer2._s20/0, V_$00C5C980[2], L_00C5D8F8, C<1>;
L_multi_4bit_serial_test.DUT.multiplier.multiplexcer2._s24/0 .functor MUXZ, L_multi_4bit_serial_test.DUT.multiplier.multiplexcer2._s22/0, V_$00C5C980[3], L_00C5DA80, C<1>;
S_00C3B8C0 .scope module, "multiplexcer3" "multiplexcer_5to1", S_00C443F8;
 .timescale 0;
L_00C5DB28 .functor NOR, L_00C5FE18[0], L_00C5FE18[1], L_00C5FE18[2], C<0>;
L_00C5DB98 .functor AND, L_00C5D9A0, L_00C60858, C<1>, C<1>;
L_00C5D9A0 .functor NOR, L_00C5FE18[1], L_00C5FE18[2], C<0>, C<0>;
L_00C5D8C0 .functor AND, L_00C5DC08, L_00C60778, C<1>, C<1>;
L_00C5DC08 .functor NOR, L_00C5FE18[0], L_00C5FE18[2], C<0>, C<0>;
L_00C5DA10 .functor AND, L_00C604D8, L_00C5DB60, C<1>, C<1>;
L_00C5DB60 .functor AND, L_00C5FE18[0], L_00C5FE18[1], C<1>, C<1>;
L_00C60858 .functor BUF, L_00C5FE18[0], C<0>, C<0>, C<0>;
L_00C60778 .functor BUF, L_00C5FE18[1], C<0>, C<0>, C<0>;
L_00C604D8 .functor NOT, L_00C5FE18[2], C<0>, C<0>, C<0>;
V_$00C598B8 .net "A", 0, 0, V_$00C5C980[3];
V_$00C59928 .net "B", 0, 0, V_$00C5C980[2];
V_$00C59BC8 .net "C", 0, 0, V_$00C5C980[1];
V_$00C59A40 .net "D", 0, 0, V_$00C5C980[0];
V_$00C59AB0 .net "E", 0, 0, C<0>;
V_$00C59A08 .net "O", 0, 0, L_multi_4bit_serial_test.DUT.multiplier.multiplexcer3._s24/0;
V_$00C59960 .net "SEL", 2, 0, L_00C5FE18[0], L_00C5FE18[1], L_00C5FE18[2];
L_multi_4bit_serial_test.DUT.multiplier.multiplexcer3._s18/0 .functor MUXZ, C<0>, V_$00C5C980[0], L_00C5DA10, C<1>;
L_multi_4bit_serial_test.DUT.multiplier.multiplexcer3._s20/0 .functor MUXZ, L_multi_4bit_serial_test.DUT.multiplier.multiplexcer3._s18/0, V_$00C5C980[1], L_00C5D8C0, C<1>;
L_multi_4bit_serial_test.DUT.multiplier.multiplexcer3._s22/0 .functor MUXZ, L_multi_4bit_serial_test.DUT.multiplier.multiplexcer3._s20/0, V_$00C5C980[2], L_00C5DB98, C<1>;
L_multi_4bit_serial_test.DUT.multiplier.multiplexcer3._s24/0 .functor MUXZ, L_multi_4bit_serial_test.DUT.multiplier.multiplexcer3._s22/0, V_$00C5C980[3], L_00C5DB28, C<1>;
S_00C3B850 .scope module, "multiplexcer4" "multiplexcer_5to1", S_00C443F8;
 .timescale 0;
L_00C5DBD0 .functor NOR, L_00C5FDC8[0], L_00C5FDC8[1], L_00C5FDC8[2], C<0>;
L_00C5D888 .functor AND, L_00C5DCE8, L_00C605F0, C<1>, C<1>;
L_00C5DCE8 .functor NOR, L_00C5FDC8[1], L_00C5FDC8[2], C<0>, C<0>;
L_00C5DCB0 .functor AND, L_00C5DD20, L_00C60388, C<1>, C<1>;
L_00C5DD20 .functor NOR, L_00C5FDC8[0], L_00C5FDC8[2], C<0>, C<0>;
L_00C5DA48 .functor AND, L_00C609A8, L_00C5D850, C<1>, C<1>;
L_00C5D850 .functor AND, L_00C5FDC8[0], L_00C5FDC8[1], C<1>, C<1>;
L_00C605F0 .functor BUF, L_00C5FDC8[0], C<0>, C<0>, C<0>;
L_00C60388 .functor BUF, L_00C5FDC8[1], C<0>, C<0>, C<0>;
L_00C609A8 .functor NOT, L_00C5FDC8[2], C<0>, C<0>, C<0>;
V_$00C3D618 .net "A", 0, 0, V_$00C5C980[3];
V_$00C3D5E0 .net "B", 0, 0, V_$00C5C980[2];
V_$00C366F8 .net "C", 0, 0, V_$00C5C980[1];
V_$00C36730 .net "D", 0, 0, V_$00C5C980[0];
V_$00C36768 .net "E", 0, 0, C<0>;
V_$00C36538 .net "O", 0, 0, L_multi_4bit_serial_test.DUT.multiplier.multiplexcer4._s24/0;
V_$00C36420 .net "SEL", 2, 0, L_00C5FDC8[0], L_00C5FDC8[1], L_00C5FDC8[2];
L_multi_4bit_serial_test.DUT.multiplier.multiplexcer4._s18/0 .functor MUXZ, C<0>, V_$00C5C980[0], L_00C5DA48, C<1>;
L_multi_4bit_serial_test.DUT.multiplier.multiplexcer4._s20/0 .functor MUXZ, L_multi_4bit_serial_test.DUT.multiplier.multiplexcer4._s18/0, V_$00C5C980[1], L_00C5DCB0, C<1>;
L_multi_4bit_serial_test.DUT.multiplier.multiplexcer4._s22/0 .functor MUXZ, L_multi_4bit_serial_test.DUT.multiplier.multiplexcer4._s20/0, V_$00C5C980[2], L_00C5D888, C<1>;
L_multi_4bit_serial_test.DUT.multiplier.multiplexcer4._s24/0 .functor MUXZ, L_multi_4bit_serial_test.DUT.multiplier.multiplexcer4._s22/0, V_$00C5C980[3], L_00C5DBD0, C<1>;
S_00C44388 .scope module, "PC" "populationCount", S_00C35DC0;
 .timescale 0;
V_$00C3CF50 .net "I", 4, 0, V_$00C5C6A8[0], L_multi_4bit_serial_test.DUT._s1/0, L_00C5DDC8, L_00C5D770, L_00C5D700;
V_$00C3D538 .net "O", 2, 0, L_00C600E8[0], L_00C600E8[1], L_00C600E8[2];
L_00C45BC8 .arith/sum 3, L_00C5D700, C<0>, C<0>, L_00C5D770, C<0>, C<0>;
L_00C45948 .arith/sum 3, L_00C45BC8[0], L_00C45BC8[1], L_00C45BC8[2], L_00C5DDC8, C<0>, C<0>;
L_00C459E8 .arith/sum 3, L_00C45948[0], L_00C45948[1], L_00C45948[2], L_multi_4bit_serial_test.DUT._s1/0, C<0>, C<0>;
L_00C600E8 .arith/sum 3, L_00C459E8[0], L_00C459E8[1], L_00C459E8[2], V_$00C5C6A8[0], C<0>, C<0>;
S_00C2D4B0 .scope module, "CG" "ctrl_signal_generator", S_00C35DC0;
 .timescale 0;
L_00C5CBE8 .functor BUFZ, V_$00C3D228[0], C<0>, C<0>, C<0>;
L_00C5CC90 .functor BUFZ, V_$00C3D228[1], C<0>, C<0>, C<0>;
L_00C60740 .functor BUFZ, V_$00C3D228[2], C<0>, C<0>, C<0>;
V_$00C3D180 .net "CARRY_IN", 0, 0, L_00C5FF08[0];
V_$00C3D340 .net "CLK", 0, 0, V_$00C5C7F8[0];
V_$00C3D148 .net "CTRL_B0", 2, 0, L_00C5FD78[0], L_00C5FD78[1], L_00C5FD78[2];
V_$00C3D030 .net "CTRL_B1", 2, 0, L_00C60228[0], L_00C60228[1], L_00C60228[2];
V_$00C3D0A0 .net "CTRL_B2", 2, 0, L_00C5FE18[0], L_00C5FE18[1], L_00C5FE18[2];
V_$00C3D500 .net "CTRL_B3", 2, 0, L_00C5FDC8[0], L_00C5FDC8[1], L_00C5FDC8[2];
V_$00C3CEE0 .net "CTRL_IN_BUF", 2, 0, L_00C5CBE8, L_00C5CC90, L_00C60740;
V_$00C3D1F0 .net "RST", 0, 0, V_$00C5CD38[0];
V_$00C3D228 .var "status", 2, 0;
E_00C26AB0/0 .event negedge, V_$00C5CD38[0];
E_00C26AB0/1 .event posedge, V_$00C5C7F8[0];
E_00C26AB0 .event/or E_00C26AB0/0, E_00C26AB0/1;
L_00C5FD78 .ufunc TD_multi_4bit_serial_test.DUT.CG.DEC_B0, 3,
  V_$00C3D228[0], V_$00C3D228[1], V_$00C3D228[2]
(  V_$00C3D308[0], V_$00C3D308[1], V_$00C3D308[2])
  V_$00C3D1B8[0], V_$00C3D1B8[1], V_$00C3D1B8[2];
L_00C60228 .ufunc TD_multi_4bit_serial_test.DUT.CG.DEC_B0, 3,
  V_$00C3D228[0], V_$00C3D228[1], V_$00C3D228[2]
(  V_$00C3D308[0], V_$00C3D308[1], V_$00C3D308[2])
  V_$00C3D1B8[0], V_$00C3D1B8[1], V_$00C3D1B8[2];
L_00C5FE18 .ufunc TD_multi_4bit_serial_test.DUT.CG.DEC_B0, 3,
  V_$00C3D228[0], V_$00C3D228[1], V_$00C3D228[2]
(  V_$00C3D308[0], V_$00C3D308[1], V_$00C3D308[2])
  V_$00C3D1B8[0], V_$00C3D1B8[1], V_$00C3D1B8[2];
L_00C5FDC8 .ufunc TD_multi_4bit_serial_test.DUT.CG.DEC_B0, 3,
  V_$00C3D228[0], V_$00C3D228[1], V_$00C3D228[2]
(  V_$00C3D308[0], V_$00C3D308[1], V_$00C3D308[2])
  V_$00C3D1B8[0], V_$00C3D1B8[1], V_$00C3D1B8[2];
L_00C5FF08 .ufunc TD_multi_4bit_serial_test.DUT.CG.DEC_CARRY, 1,
  V_$00C3D228[0], V_$00C3D228[1], V_$00C3D228[2]
(  V_$00C3D570[0], V_$00C3D570[1], V_$00C3D570[2])
  V_$00C3D068[0];
S_00C21820 .scope function, "DEC_B0" "multi_4bit_serial_test.DUT.CG.DEC_B0", S_00C2D4B0;
 .timescale 0;
V_$00C3D308 .var "DECIN", 2, 0;
V_$00C3D1B8 .var "DEC_B0", 2, 0;
TD_multi_4bit_serial_test.DUT.CG.DEC_B0 ;
    %load/v 8, V_$00C3D308[0], 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_0.3, 6;
    %set/v V_$00C3D1B8[0], 2, 3;
    %jmp T_0.5;
T_0.0 ;
    %set/v V_$00C3D1B8[0], 0, 3;
    %jmp T_0.5;
T_0.1 ;
    %set V_$00C3D1B8[0], 1;
    %set/v V_$00C3D1B8[1], 0, 2;
    %jmp T_0.5;
T_0.2 ;
    %set V_$00C3D1B8[0], 0;
    %set V_$00C3D1B8[1], 1;
    %set V_$00C3D1B8[2], 0;
    %jmp T_0.5;
T_0.3 ;
    %set/v V_$00C3D1B8[0], 1, 2;
    %set V_$00C3D1B8[2], 0;
    %jmp T_0.5;
T_0.5 ;
    %end;
S_00C23990 .scope function, "DEC_B1" "multi_4bit_serial_test.DUT.CG.DEC_B1", S_00C2D4B0;
 .timescale 0;
V_$00C3D5A8 .var "DECIN", 2, 0;
V_$00C3D0D8 .var "DEC_B1", 2, 0;
TD_multi_4bit_serial_test.DUT.CG.DEC_B1 ;
    %load/v 8, V_$00C3D5A8[0], 3;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_1.6, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_1.7, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_1.8, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_1.9, 6;
    %set/v V_$00C3D0D8[0], 2, 3;
    %jmp T_1.11;
T_1.6 ;
    %set/v V_$00C3D0D8[0], 0, 3;
    %jmp T_1.11;
T_1.7 ;
    %set V_$00C3D0D8[0], 1;
    %set/v V_$00C3D0D8[1], 0, 2;
    %jmp T_1.11;
T_1.8 ;
    %set V_$00C3D0D8[0], 0;
    %set V_$00C3D0D8[1], 1;
    %set V_$00C3D0D8[2], 0;
    %jmp T_1.11;
T_1.9 ;
    %set/v V_$00C3D0D8[0], 1, 2;
    %set V_$00C3D0D8[2], 0;
    %jmp T_1.11;
T_1.11 ;
    %end;
S_00C26F28 .scope function, "DEC_B2" "multi_4bit_serial_test.DUT.CG.DEC_B2", S_00C2D4B0;
 .timescale 0;
V_$00C3CFF8 .var "DECIN", 2, 0;
V_$00C3D4C8 .var "DEC_B2", 2, 0;
TD_multi_4bit_serial_test.DUT.CG.DEC_B2 ;
    %load/v 8, V_$00C3CFF8[0], 3;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_2.12, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_2.13, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_2.14, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_2.15, 6;
    %set/v V_$00C3D4C8[0], 2, 3;
    %jmp T_2.17;
T_2.12 ;
    %set/v V_$00C3D4C8[0], 0, 3;
    %jmp T_2.17;
T_2.13 ;
    %set V_$00C3D4C8[0], 1;
    %set/v V_$00C3D4C8[1], 0, 2;
    %jmp T_2.17;
T_2.14 ;
    %set V_$00C3D4C8[0], 0;
    %set V_$00C3D4C8[1], 1;
    %set V_$00C3D4C8[2], 0;
    %jmp T_2.17;
T_2.15 ;
    %set/v V_$00C3D4C8[0], 1, 2;
    %set V_$00C3D4C8[2], 0;
    %jmp T_2.17;
T_2.17 ;
    %end;
S_00C29DB0 .scope function, "DEC_B3" "multi_4bit_serial_test.DUT.CG.DEC_B3", S_00C2D4B0;
 .timescale 0;
V_$00C3D2D0 .var "DECIN", 2, 0;
V_$00C3CFC0 .var "DEC_B3", 2, 0;
TD_multi_4bit_serial_test.DUT.CG.DEC_B3 ;
    %load/v 8, V_$00C3D2D0[0], 3;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_3.18, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_3.19, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_3.20, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_3.21, 6;
    %set/v V_$00C3CFC0[0], 2, 3;
    %jmp T_3.23;
T_3.18 ;
    %set/v V_$00C3CFC0[0], 0, 3;
    %jmp T_3.23;
T_3.19 ;
    %set V_$00C3CFC0[0], 1;
    %set/v V_$00C3CFC0[1], 0, 2;
    %jmp T_3.23;
T_3.20 ;
    %set V_$00C3CFC0[0], 0;
    %set V_$00C3CFC0[1], 1;
    %set V_$00C3CFC0[2], 0;
    %jmp T_3.23;
T_3.21 ;
    %set/v V_$00C3CFC0[0], 1, 2;
    %set V_$00C3CFC0[2], 0;
    %jmp T_3.23;
T_3.23 ;
    %end;
S_00C2B3F0 .scope function, "DEC_CARRY" "multi_4bit_serial_test.DUT.CG.DEC_CARRY", S_00C2D4B0;
 .timescale 0;
V_$00C3D570 .var "DECIN", 2, 0;
V_$00C3D068 .var "DEC_CARRY", 0, 0;
TD_multi_4bit_serial_test.DUT.CG.DEC_CARRY ;
    %load/v 8, V_$00C3D570[0], 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_4.24, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_4.25, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_4.26, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_4.27, 6;
    %set V_$00C3D068[0], 1;
    %jmp T_4.29;
T_4.24 ;
    %set V_$00C3D068[0], 0;
    %jmp T_4.29;
T_4.25 ;
    %set V_$00C3D068[0], 0;
    %jmp T_4.29;
T_4.26 ;
    %set V_$00C3D068[0], 0;
    %jmp T_4.29;
T_4.27 ;
    %set V_$00C3D068[0], 0;
    %jmp T_4.29;
T_4.29 ;
    %end;
    .scope S_00C2D4B0;
T_5 ;
    %wait E_00C26AB0;
    %load  8, V_$00C3D1F0[0];
    %inv 8, 1;
    %jmp/0xz  T_5.0, 8;
    %set/v V_$00C3D228[0], 0, 3;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, V_$00C3D228[0], 3;
    %addi 8, 1, 3;
    %set/v V_$00C3D228[0], 8, 3;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00C35DC0;
T_6 ;
    %wait E_00C26AB0;
    %load  8, V_$00C5C750[0];
    %jmp/0xz  T_6.0, 8;
    %ix/load 0, 4;
    %assign/v0 V_$00C5C980[0], 0, 0;
    %ix/load 0, 4;
    %assign/v0 V_$00C5CB08[0], 0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load  8, V_$00C5C600[2];
    %inv 8, 1;
    %jmp/0xz  T_6.2, 8;
    %load  8, V_$00C5C4F8[0];
    %load  9, V_$00C5C600[0];
    %load  10, V_$00C5C600[1];
    %ix/get 0, 9, 2;
    %jmp/1 t_29, 4;
    %assign/x0 V_$00C5C980, 0, 8;
t_29 ;
    %load  8, V_$00C5C530[0];
    %load  9, V_$00C5C600[0];
    %load  10, V_$00C5C600[1];
    %ix/get 0, 9, 2;
    %jmp/1 t_30, 4;
    %assign/x0 V_$00C5CB08, 0, 8;
t_30 ;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00C35DC0;
T_7 ;
    %wait E_00C26AB0;
    %load  8, V_$00C5C750[0];
    %inv 8, 1;
    %jmp/0xz  T_7.0, 8;
    %assign V_$00C5C6A8[0], 0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load  8, V_$00C5C6E0[0];
    %assign V_$00C5C6A8[0], 0, 8;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_00C35DC0;
T_8 ;
    %wait E_00C26AB0;
    %load  8, V_$00C5C750[0];
    %inv 8, 1;
    %jmp/0xz  T_8.0, 8;
    %assign V_$00C5C8D8[0], 0, 0;
    %assign V_$00C5C868[0], 0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load  8, V_$00C5C9B8[0];
    %assign V_$00C5C8D8[0], 0, 8;
    %load/v 8, V_$00C5C8D8[0], 1;
    %assign V_$00C5C868[0], 0, 8;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_00C3BC10;
T_9 ;
    %delay 5;
    %load/v 8, V_$00C5C7F8[0], 1;
    %inv 8, 1;
    %assign V_$00C5C7F8[0], 0, 8;
    %jmp T_9;
    .thread T_9;
    .scope S_00C3BC10;
T_10 ;
    %vpi_call "$dumpfile", "multi_test.vcd";
    %vpi_call "$dumpvars", 1'sb0, S_00C35DC0;
    %vpi_call "$monitor", "%t: A = %b, B = %b, O = %b, RST = %b", $time, V_$00C5C788, V_$00C5C8A0, V_$00C5CD70, V_$00C5CD38;
    %set V_$00C5CD38[0], 0;
    %set V_$00C5C7F8[0], 0;
    %delay 10;
    %set V_$00C5C788[0], 0;
    %set V_$00C5C8A0[0], 0;
    %set V_$00C5CD38[0], 1;
    %delay 10;
    %set V_$00C5C788[0], 1;
    %set V_$00C5C8A0[0], 1;
    %set V_$00C5CD38[0], 0;
    %delay 10;
    %set V_$00C5C788[0], 1;
    %set V_$00C5C8A0[0], 1;
    %delay 10;
    %set V_$00C5C788[0], 1;
    %set V_$00C5C8A0[0], 1;
    %delay 10;
    %set V_$00C5C788[0], 1;
    %set V_$00C5C8A0[0], 1;
    %delay 30;
    %delay 40;
    %vpi_call "$dumpflush";
    %delay 10;
    %vpi_call "$finish";
    %end;
    .thread T_10;
